<!DOCTYPE html>
<html>
<head>
    <title>Chart</title>
    <style>
        /* Add some styling to make the website look sharp and fast */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #3e8e41;
        }

        table {
            margin: 0 auto;
            text-align: left;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Chart</h1>
    <p>This is a chart of the recent CO2 levels. The data was collected from various sources and visualized using Python and Pandas.</p>
    <table>
		{% for table in tables %}
			{{ table|safe }}
		{% endfor %}
<!--
        {{ table }}
-->
    </table>
    <button onclick="window.location.href='{{ url_for('index') }}'">Back to Home</button>
    <button onclick="window.location.href='{{ url_for('graph') }}'">View Graph</button>
</body>
</html>
